body {
    width: 100%;
    height: 100vh;
    margin: 0%;
}

#header {
    width: 100%;
    height: 100vh;
    background: url('images/landscape.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.container {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-end;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#quote {
    width: 100%;
    height: 5vh;
}

.quote_text {
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
}

#events {
    width: 100%;
    height: 100vh;
}

.cardelem_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cardelem {
    width: 500px;
    height: 300px;
    background-color: aqua;
}

.event_title {
    display: flex;
    justify-content: center;
}

.cardelem_title {
    /*display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;*/

}

.cardelem_p {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    
}